Α „4 χ
. 111111) epol} ¹¹) ¹nu: 1111 1111115111ωῆ marzana 11111 ,1111111

sammon (811τί1111) 1111111111 της Arsinoes φιῖιιδελφου et' sanerdolissa

10. 11 , 12 13 14 15
'marsineomh *hmqrsesjomemh 11111111 ¹³) ,1111111111 ¹⁴) omn 111111ῑῦ enne

’ Arsinoes φιλοπατορος

16 ’11 11 19 ‘ 21 22 23
1111111111ῑῦ 1111111) nho rpiqo 1111111111 nhepoo nnrn ¹⁷) 111ηο ¹⁸)
sit Δ coram templis ............ ,.

11 2⁵ ’
1111111 ’1111

Lin. IV.

1111) 11111 11111 1111111111 ¹⁹) 11151111 11111101 111111 ²⁰) 1111111111 1111
ense coram templis sindona statut·¹ ........ 111111. 111

1ο 11 12 13 11 15 .16 17 18
msch schut¹¹) tneqnhss) hchni nume nno arian) en 1111111111Ι

11. necund- Netinos 1111 illu ... ... .. fil.

19 202122'2324‘25·2627
schuchehihno ²⁴) nepote omn 1111111111Ι omn - henetae nenlschhaeo nphnlo. ²¹) emn

.... ...1 et fil.
Ι

Lin. V.

1 2 3 · , .
hemchneo mpqh 11111111 1111 11115111 11111 ,1111111111 mgr] 1119111 11101 ²⁶)
fil. statut. sacerdotes et matres et filii 1111111. ...... ,.

1111111 (1108. 131 13 :mm “
111 Vol 1111111. 11111111· 1111111· 21) v01 ..1. scam.

14) Vel 1111111111· 22)1’11111η111.
15) Vel Μηῑθ· 23) 11111111).

1611111110111119·1 24) Vel schachnjz'heo.

13)er neme 25) Vel nphroto, ”phu-0·
el nmqe· , 26) Vel ι’ 11 e.

 

