*50*—

SPEGIMENXL ¹
ἶ 2 , 3 4 5
ἵ mtht scheinl chele11) ‚¹ ⁶ ..

SPEGIMENXstf

mtue ²) npszhewe

SPEGIMENXffl{.'
1 2 3 4 . “

¹ msche hulthqu pen.u³) ···ἷ, ,,
.... dare

εΡΈοΙΜΕΝΧΝ·

, ... «eleutefq ’
·. ....... possessionen suas·

SPECIMEN XV.

. ’. Ρ. I. ,
1 2 3 =· 4 5 6 7
Ι. escheie ι) ὀεῇειπὴ chmo nmthe ²) 6sjersch chme teho ³)
Invoca osiridem Aegypt. cum vera elatione osiridem ... adora

——0

¹} ἶξῖ “ffb'' 2) νει amomo, um, ολι [ι. ωλι sm

3) Vel pra-u. 3) ’Τὲζο sah. vulg. '¹¹¹ZO. ’

1) Vel mne, accede. ‹

 

