...52—

Ill. οεῄηὲτεοὴ οὴιῗιο ρεεοῗιαοο 5) natum υἱεῖ)-
deo subli-

1Ῐρ 1) εεοῗι οωὴῗυηό angeri lmsohu1⁵11nnue⁶) hmahssih ¹³¹

mi invoca tou. .. filium Osymandyao filii “ του

V. nuzo sufferi hm³ meutiemch ehm⁶0 nim aglu ⁷) ηηῗιυ
.. filii του Hem του Osiridis Aegypti et ’·. .. deum

VI. hnislchti mu2mo Β) wlferi hmschqrzaantme ἕο οὴῗιιο
sublimem ...., filium ...... .. ...

VII. 1:0201120 021)oe εἷπε ast εαῗιο ht0⁷0m⁹> 1111121116 13¹⁰ ¹⁰) 111112)ΙΙ ¹)

11ὴέ“) mnfdeh masoh

venem?

⁴' IX. iepe 1ηἰ ¹¹) hmork¹⁴)u'p' sc)n·i mzn mgro ’11ἷί go

X. ηεοῖιο οεοῑιηιξιὴαιυῑωο
ut veniat anmandyan

P. 111..

1NscR1P'r10. Ἰ

1 2 ³
I. mnooto¹⁵) nischti ..⁴..

. . Deus sublimis . . .

5) Vol tischae, da fanu· ‘ 11) vel prio, puto, donum.
6) Vel maschvmaamm«. ’ 12)v01nh0.

nvnl nomam. 11111111, πιπιηὶεη vld. ΙΙ. 1, 4. 13) vel taio.

8) &delegandum ’ 1⁴)v010.

s) Vel mmm. 1⁵) vd moth·
ιο) vel pt.

 

