...20—

1, 11,. 111 9, 6. 1013. aqua 111. 14, 10 20, 3.
abscondero? 111. Τ. 16,1· ara 111. 16, 7. 28. 19, 22 39, ιι, 10, Η, 2311, 2,
wulpem ln. 1101. 5, 2. vid. capere. 13, 26· 14, 514. 111. 4, 13. 10, 2. 1V.18‚ 11, ’
ad 111. 4, 16. 17. 26- 9, 28. 11,11·15,12. 25· 18, 89·οῐ Π· 11,25. 12,4.14,18 15,1.
18. 12. nrsffntum Ι116, 31. 1213. 111. 11114
addere 111. 18, 26· Arena 111. 3, 24.
adep. ιν. Δ, 13. Arsinoe m. 2, 25. 4111112430. 11. 3,,11
aduersarius 111. 27, 10. ' 111. 3, 6· IV· 3, 11. 15.
aduersu· 111. 11, 30. 13,10.24. vid. cum. Aruer? 111. 13, 12.
adytum 111417. 254 ΙΙ· 6, 16. 1116 12, 22. ι·11·111111ι111.2,24.23 11133, 13, 11. 16, 2.
111. 7, 20· 9,14. V. 18, 2· ⁸⁰8⁶?ss 11122127·
Aegyptiace 111. 1, 4. 8111111· 111· 19, 23. 24, 35. 25, 8- 26, 4· 11· 12,3
Aegyptius 111. 8, 4. 11. 15, 7· 111. Τ. 1,4. lV. 8, 13. 111. 3, 3. lV. 3, 9. - ¹
1116, 1. 10, 2. 11, 1. 12, 2. nurum 111. 25, 33.27,2. 18. 11. 2,3·14,25. 19613 s
Aegyptus 111. 1, 18. 18, 19· 11, 25. 32, 9. 7,15. 19, 08616114. 18.
15. 21, 20. 12, 18. 4, 32. 68. 6, 35. 9, 523, beneficus 111. 3, 1. 24, 26. 25, 21. 29, 31· 30, 18 ’
9. 24, 36· 28, 27. 29, 23. 30,10· 7, 19· 11, 35. 32. 31, 7· 35. v. Euergetn.
13, 27. 12, 51 12, 29. 8, 5. 31, 30. ll. 4,15. Berenice 111. 3, 22. 112, 211 1113, 5.
23· 7, 8· 11· Τ· 1, 3· 1v.4, 8· b⁰¹¹¹¹¹ 16· 2, 22. lV· 18, 17. 29, 32· 30, 29· 34. 31, ”
Actu· 111. 3, 12. 13. 17· 38· 21, 30. 22, 34· 24, 26· 25, 21. 28, 17. 2,
figet lR· 92 8· 12, Q· 17, 39· 1813· 11· 19, 5· 1⁵72 Ὦ· 3, 11· ⁵5 29· 13· 211 4· 61 ⁵· 18, 11· 215111
agere 111. 28, 41· 29,18. 30, 33. 31, 20. v· ducere. breuis 111. 15, 15.
alu 111. 4, 26. 01111211· 111· 9, 681. ager.
Alexandria 111. 10, 10. . canufi· 111. 14, 3. 9. 24. 15, 1. v. fluuius.
Alexandrus 111. 2, 30. 11. 2, 2. 111. 2, 2. omophorus 11. 3,2. 111. 3, 1. 2. 1113, 8. 6, 12.
alius 111. 26, 7· 28, 33· capere 111. 5, 2. 10, 1. 26, 27, 28, 14, 25,
amare 111. 2, 5· 3, 4. 4, 2. 11· 2, 13· lV· 2, 13. 3, 2· capessere ib.
IV. 1, 1. 1V. 4, 13. 19, 3· cnput 111. 26, 20.
mun! adipem 11. 4, 13. ’ σαι-0111111. 816,
amm generationem 111. 2, 5. 4,ss- 111111111819. v. lites. Ἴ ²
11:33: 11111211· , 3 1111131411 1211112. .· 1. ., ,1.
amun· putrem 111. 515· 1V·4, 1· vul· genitor. 2411.29,5·30, 19. 11.13,10. - ’
amans signum vid. Epiphanet· V· 2, 1. 2· cingere V. 6, 6.
amor 111. 2, 18. circa 111. 15, 3,
81111118, 8111111118 VR· δ’ 29· VI· Α· 16· Vl· B· 6· c· 6· Oiai! ¹R· 12, 4· 13, 19· 159 19· 36, 2·
animal 111. 16,17· ciuitas 111. 12, 33. Ι
annus 111. 1, 2. 31· 7, 9· 11128. 10,11. 14,12. clamare. XV. P. 1. L. lv.
28, 34. 29, 32. 31, 24. 11. 4, 21· 14, 2. 11. Τ. 13, Cleopatra 11. 1,10. 15· 19. al. 111. 1, 10· 15. 1911
2. 111. 1, 2. 7, 21. 1V. 1, 7· 12. ul. V. 1, 7.
ante 11, 15. 8. 111. 9, 10. . colere 111. 23, 32.
antea 111. 1,14,11,28· comessuri 111. 10,15.
,, 2111131111· 11'1'155'1⁶⁰⁰⁵⁰m⁸11t161111⁸ V1. 1, 2.
numana . . · conseruato . .
Anum. 11. 11, 18. ’15.28. conspicuus m. 103125, 15. 3118.
aperire 111. 2, 16. constituero 111. 5, 27. 7, 22. 10, 12. 11,19. 19, 1. 21,
apertus 111. 5, 7· 24. Vll, 1, 1. , 27. 22, 36. 24, 8. 25, 19. 31, 13. 33.
Apis 111. 18, 13. 19, 31. 111. 5, 15. 22. lV· 812. constituti 111. 12, 13· 24, 23.
Τ. 10, 2. consuetudo 111. 14, 20.
apparere 111. 14, 13· eornm 11. 3,17·4,1·5, 13. 111. 3, 18. 4,1. 611.
appellare 111. 7, 10· 13. 10, 5- 10. 18. 7,16. 111. 824. 26· 29. 33. 11169. v. 11111· ,
apponere lx. 23, 14· 25, 39· corbin 11. 3, 2. 111. 3, 1. 2. lv. 3, 8

 

