...m-..-

L. VIII. η999ἷ990199) 9919991199οό) L. XIII ersghq ο ,99ῖηί
’ 1 facit ire aun.
L. lx· qalo 91) 9η aethe ⁹²) 999999)θῖ

L. X. 99919993) 99999 hop'paeo ⁹⁴) L. XIV. 991199ηεῖ) ρέοο ⁴)

L. XI. 99991195) pn1210⁹⁶) nqfignffl') .= L. XV. quei ⁵) izi2 pecie ⁶)

. sacra posita Memphi (1)
1 2 3 1 2 3

L· ΧΠ· mlh⁰ ⁹⁸> ·rpioe10 ⁹⁹) 0¹¹⁰ ¹) L. XVI. hopoe uriaco 7) sobbe ⁸)
adfaciem templi statuti ,Η Nerie'm filiast)

4
κ 'schmeme ²)

. 98) 99191119, ruho, eadm ζα) desineres

90) 991 sclapenqae. ¹ 99) 991 φίηο. ¹
91) 991 pauo. 1) Vel ἐι). , ·
92) 991 arenpo, «tantu, ...Im 2) 991 99111999.-
93) 991 enchon. · ³)Ve1mrpeqan. ’
94) 991 Ιιορηοοῖ 4) 991 noe.
95) 991 nosch. , 5) Vel unuani, aeeum'.
Ἴ 96) 991 pm. 6) 991 ρηηοο.
97) 991 mismo, σνηριιηο. · 7) vel mium.

8) 991 echte.

 

