...34-

22 23 24 25 26 27
11η121111η11 1111111111195) 1111111196) ρεηοο 1197) nnorurme⁹⁸) pennlu φῑε111111111199)

28” 29 “
egu nnpre1h200)

nqischkenoe ³0th [rnnhzrme 1111111111111 1111511111 vtegnhe' nqi1⁷109 npser 13111111

11 11 11 11’ ’111 15 16 11 11
111111φ3 nuno nu schnegroruqu schmpebnne nm') · 1111111111 eht nhenq

11111ἰῖ111) οἰὲφ 1111οὲ111) 1111121111 ·111ἰῖ11111121411114) hen(a)sch ⁵) nchhmhot ⁶)

nenuschqieuq ⁷)
noctibus

Lin. XVIII.

eun1¹1rn 8> 1111211111 11111111 111114111εηί 13η ⁹) 1111311111 ¹⁰) nes⁷che hospo 1111191111

fidelis 1101111- .

2 .
11111211 1111111111 ¹¹) nogsehe 111) [1111ἒο 111111 111111111161101 ¹²) 1117111111 11118111

95) Vel wamhs. ⁴ - 4) Vel neum.
96) vel enuenh. . 5) vel henscha.
91) vel 1η. 1 6) 111111111111, «11111111.
98) Vel numme· 7) Vel nenuschqiemp.
99) vel 1111111111. 8) Vel ειινιφνι.
100) vel napum, npraeth· 9) Vel amq.
1) vel nme. 10) Vel eprsprihe.
2) Vel veisch. 11) Vel prspn'te.
³) vel gneoeqco. 12) vel henaaelmoe.

 

