..35.-

19 20 21 122 23' 24 25 2⁶ '27 πε ’
οὴηοίιο ”) τρίηο mhsch'quono' nehpm. nno ωηο hsehtuto ¹⁴) ηφ ηοεη nme
templ. .. μ..) .....

29 30
υοηφῑ ¹⁵) nnrtpt '

ι Lin. XIX.

113 416 7'1-‘8(.91011 η
nnchme a sjrsneqe ’φῑ nnne qne enhnei nneqe bento · eemn sch-¹⁶) eht

ιυέἰῗεῐ] οὴηῗιῖηοε nncffigapme 1οῗι ¹⁷) henlgvti nlffie ”) hen1e9baer¹⁹y ὴεέἓεῳω)

21 22 23' «⁸24 25 26 Ἴ 27, 28
*heaqu ommam) nnrne ‚per haeeo henehme omoe naepeh chen ηοηηηηοο

30 31 32
»ὴποῐο”) nesea enuho ,

Ι

Ι]ει)·ΒεόΗιΡΤ1’()ζ

Lin. XX.

l 2 3 4 , 5 6 - 7 8 , 9
² haeo henchmene²³) ἠόα nnrpe²⁴) emq ibsj ²⁵) nune tenme ⁶

''ffjJTnnGa

lin. I. 11ns1ch²⁶) hato mhaez ²⁷) *hechssuemeffl
decet sepulcrum Aegyptii

13) Vel chrpzlw. Α γ ’21) Vel ocpae.

14) Vel hsclunato, Memento. 22) vel phem. ¹

15) Vel νεηφΙ. ¹ 23) vel benchmme.

16) vel nh· ¹ 24) Vel ηηνη.

17) vel emn. “ Ι 25) vel fibri.

18) Vel uber· ³ y 26) Vel mach, emh. , .
19) vel benebaaee. Ι , 27) Vel rhaeo.

20) Vel betumm- Ἴ Ι 28) Vel hrclsmemee.

ff

 

