nueh(h) 11111111111111011017) emn 111101οῃ ,1) nunesch ⁹) 1111010) sne ¹¹)

sacerd· Alexandri et* ¹diorum servatorum¹ ¹ ο) deorum fratrum

8 9 10 11 12 13 14

111101οῃ ρ11111εηοο 11110111) nme⁶igq‹÷e2(⁴c⁴›¹²)¹ 111101οῃ ωηηρη nnoo
deorum mitium ¹¹) duorum φιλοπατορων deorum amant.popul. ¹⁴) deorum

15 16 17 18 19 ’ 20 21 22
nmque sneneu ¹⁵) noo ¹⁶) nperpeu· 'nnonu ¹⁷) hnoeoq pschaenee emn

amantium fratr. suum? ¹. .. 11111111. · deor. beneficorum ¹⁸) et
23 24 25 ’ 27 28

1111φί ¹⁹) perper ²⁰) chrenqchefl) mbrnigwmh ²²) hpschaiiqeo· omn
portanto .... . . . . Berenices mitis 111

uin. 111. κ ’ ,

heui1 [11111011 1111 11111 ωαΓεεέυΙιόιηΙι 11111η111111”) 111111 11111111

(portante) κα1ηφορου 1111111) ... Arsino& φιλαδελφου et sacerdotium

9 10 11 12 13 ’ 14 15

mareseneomh hmuqeexunemeffl nue.²¹) nqpi ²⁶) 1111111111 ”) 11οηί1111 eneuee
Arsino& φιλοπατορος’ sacerd. statutis in urbibus illorum filiis statutis

16 1⁷ 18 19 20 21 ’ 22 33
Ι11111111) ”) nho 1·ρίηό n²⁹)h schruune nepee ¹⁰) 111)1”) 1111111113) ¹
ad essu¹ coram 'templis .. .·

24 25 26
1110111110 ³³) 11³⁴) mehuo

sindona
mm

7) vu malkeclmtroaomls 21) Vel nehemiae.
8) Vel hnoeope. ’ 22) vel mbmigeuplu. Ἴ
9) vel much, „xm 23) Vel Ιιιηηῃεεηο. 111. Euerg. 11101. 111111ιᾶ11111.

10) Gr. Σωτηρων. 24) vu huqqueanme, 1. e. 111. Euerget. 1. et 111101
11) Vel 11111, mewa, ἐδάφων. Philop.
12) Gr. Ἐυεργηων. 25) Vel 1111, 11111.

13) Vel neessyeeX‘A. 26) Vel ηηρι, Ι Ι

14) Ἐυεργετ. sumetur. Epiphanes. vid. 1. 27) Vel Mene, 11111111, nebm eemu.
15) vel ηεεηφ, ηοὶιιφ, quamq, 28) Vel emchqn.

16) Vel 111110. 29) 'Vel e.

17) Vel upana, 1111019. ’ 30) 1111111)...

18) 61.Ἐυε(ιγετ.11. 31) Vel eet.

19) 111111φὲ1. uuumu· Ν 111111 11111111.

20} vel 'm η’ 34)v01 1111.

 

