eued 131332 mviii 333333 Ι333333333 mdiu 13333133 33131ῥί33

ducentes precatione libationes et 33333313 statuta, sacerdota· templorum

9 ,33 11 12¹ 33 33 13 33 1⁷
3133333 nqpiqo 33133 nte 33333313 1333133 ndd qsch mhperper

Aegypti muti (up) (ut) dicantur sacerdotes dei statuti 331313 splendidi

18 19 20 21 22 2³ 24 25
3333333333 311333133333 siene 331313 'nte 33333) esjeiichi '¹ ......
benefici ’3313333333 3333331333 33333.Ι (331)· 33333 1333333133” ..3...

27 33 33 3ο ’, 31 33 33 34 as
3313333333 ueh 33ὀό visch mhperper ernnand 333 113 33333
potestatis sacrificandi Ι deo-1 33333313 valde splendido - benefioo. agant 13333 uti

ιι.

33 33 ’· ’
3331333333 3333 1,,

03131311 ὄντα ,
''‘12⁹5n.'³'1³txx'1'.'¹

2 8
333ωὲ ’ nte bento epeeue ’ hdo etudeu ⁹¹) 'neduq dte ensdho

ignorantes habeant posita 33 311310) dacia 'u im (ut) statuant ⁹²)
9 11 12 13 *u ¹5 ω

ηηρηι 11311303 nd ...33311 mhperper. , 3333333333 anem
ad modum ”) 3333113333 dei ...Ι constituti ¹spiendidi splendidi 1333331131 (13),3333311333

17 18 19 20 21 22 2³ 2⁴
hn60⁹⁴J 3333333 ute 333 ,13333313613133313313 333333333Ἐ) nepo&

divinis temporibus, (ut) ,3333133390 ¹ 3333111313 ὄπα, 333313”)

25 33 33 , 33 Ι 33 33 33 33
ῃὼη 3133391) ped 3333 per ¹⁰⁰) ’ 33313 ¹) ' nechmeme 33333133 33ὀό
data 11331 ⁹⁹) 3313333 conspicuum 13333333 Aegyptii ²)¹ tollentes ³) 'deum

fich& mhi’ffla'dff η 3333353336 -
&nstitutum 331313 splendidum 13333311333334)χ ’ ¹

91) vel ponem, Mueeu. 99) vel ad faciendum.

92)v01 exponant. 33133333.. 100) Gr. 3133333 γνωριμον ᾗ.

93) Vel recte. 1) vel mpe, populus.

94) vel ἠως, 2) vel Aegyptios. Gr· dam 63 dv Ἀιγυπτῳ adimo

9⁵ Vel enne. sint. ⁵ m τιμωσι τον dm hripum.
35) Vel uertente, t'n mdiu· 3) Vol tollere.

97) Gr. κατ’ evim. 4) (13. miluom putica.
98) Vel ηηη riq, tempore 31333. Ι

 

