...9.-

Lin.xV1.'·

penu¹ hqb2hne 1111))111) pn: 111111111ιέ integ nnghiu 1111811111

statuerunt niven venientes statutos turbam cogentes pugnantes 1111

,9 1ο 11 11 11 11 11 11 11
1111111111 euneje 1111111) mphwreo enm ⁹) erenjnene hnnwhe titq ejich

templa 111111111111 pugnae regi et genitori eno diis dedit ultionem ’ ’

18 , 19 20 21 , ’ 22 2³ 2⁴
11111 1 penne npq ιο) 1111111111 eche hrturo 11111110)
veniens nd Memphin 11111 testie adsumendum. potestatem ....

25 26 27 28 29 30 31 ³2
eti nneche ’ 1111)ωὲ ken. mchutne hnnuneh 11111111 1111111

” dam protectionem genitqri 1111 .......... remisit debita

L ἰ n. X V 11.
1 ’,1 ·,1 ’ 1 1 6 1 1 9
mphnro npe hrpinne ......... eunepew nenm nsehi nem
regi 11111111 templis . . 1 . .. . .. 11111111111 argenti multi et

1ο 11 11 ,11 ,11 15 16 11 11
ηρηοη 1111 11111111 npe s 111ρί111“) pnh nenne ¹²) mphwroe nem

mensuras immenti sindone 11111111 templis 11111111 debita regi et

11 1ο 21 22 2³* 11 11 nn 11
mmo npennnn uenen 11111 1111111111) · thuheu mheu ech nne
itta ..... debite non 111 mensurae tna ¹³) imperavit ¹⁴) ille ut non

28 2⁹ ³0 . 11 11 11 at at
11111111 eene (. .’ ,. .) piem 11111111Δ nme tm ehnee
dentur ὄντα 11111111 ex agris deornm ¹¹) omnium vinae

1 t n, xrm.

⁶)th 1111111111 1111311 eli: 1111511 atino 1111111111 111111

mensuras etemplomm agris ¹⁶) uvarum ¹⁷) divinis omnibue dtis remitit =

’ 8

ww

8) Gr. 1111111111 immam. 13) Vel quadrarum.
¹ 9) Vel nem· 11111. 11111.

’ 1ο) 11111. 11) vel aives.

, 11) vet 1111111111). “ 16) Vel 111111.

¹ 12) Vel 11111111. ‘ ’ 17) 1. e. 1111111.

2

 

