hm1 rpiZo nhscffuqntune. nhtpee ·nehoschno ueneno υ) 11111ρι11111) noega ³⁷)
coram. templ. sindono ¹ posit. templ. ’

11119111 1111111) 1111 11111 benissneg) mgmssmeq 40) ηὴοὴηὴεω υιδοηοι18εοεω ⁴¹)
sororis ⁹ · . . ⁶ . . .

17 18 19 20 21 22 2³ . 24 25
ο g⁴²) uns huehe nnqqioss) hei ⁴⁴) nhohqhme 'mpeqeh ⁴¹) nae?
.. sacerdotes anui · huius Aegypt.

Ν

Lin. V·

1 2 1 4 5 6 7 8 9 10 11

ne niue no 46) peno nne npo nchq ptnoue οῑφ nuceo nchme
.. imag. .. posit. οὒσ. adiaciem ... ··- ...........

12 13 14 15 16 “ 17 18 ’ 19 20
' pnno ⁴⁷) peenho npeeoto ⁴⁸) chene lnoe usne εοηφ haum esne
posit. coram · . . . fratribus

21 22 23 24 2⁵ ²⁷ ²⁸ 2⁹
¹ chaeo enene nho schnremho nebenqo Ph¹¹010⁴’) ι111111010”) ³⁰¹¹? ’ ¹) hato

10 31
111111111ηο οὴοῃηο

1081111110 ⁵²) pessnho rneeaan 5³) 11110 111115οἷ11ηο 1111111110 ρέεο ριῃιῖῑο n)
' temp

Μ

45) Vel mprueh.
36) vel nmprint· 46) Vel re·
37) Vel nocue. , 47) Vel mmo.
38) Vel turi. · 48) Vel npenoto, npetoto.
39) Gr. 11111151)ίῖ , 49) vol phtotv.
40) ,vel mgmemeq, nungenti, mgmerui. 50) Vel ncheroqo.
41) Vel abonemmu. 51)1111ηφ Lin· 1111. hin.
42) Vel u· 52) Vel nclmepnno, relampnno.
43) Vel mathie. Δ 53) Vel rmum.
44) Vel Inte latr. 54) vol placato&

 

