,--’ 53, --

11. mim iel² nege ἔ 0ὴωί τεοῖο 0th ’ἢ epig sc9hote

cum splendore veni, ad Aegyptum venerare Aegyptus laidem festa

10 11
ίηο . e oei. ¹⁷)
da os.

1 2³ 4' ⁵
111. .... ὃ ou echeri¹⁸) 4,..

a ⁴ . “5 e·
' ” .: teho ἵ chme pajo
.. venerere Aegyptus laidem Ἴ -

II. echoteehee ¹) ἵζευ 11:³10 ..⁴.. ..5η
seete de

IIL teioe ..3 οέὴο 0⁴·- npech(?)e

JV. eehssie tgr thhe οοεῗίιη ²) οῑιῗπο (ωρξοίιεοο ουηέιιθ) nmielge
’.ι . .. benefic. veniens cum splendore

. 1 2 3 4 “ 5 6 7
V. ω’) .... ...·. ’.... ereohu nem ¹ielq
.............. feo sese cum splendore

VI. mechiereeh ⁴) p2te ¹) ειὲη 'met chffne mii chnZihe
Osir. 0. veni dilect. Aeg· .. Aegyptus

16) vel eme. ε) ν.ι...·.., ..ψη
17) [1)ειωιῑιιοιιιιιι11ι. sle] ³) Vel er, fao.
18) Eut unium filiun vel ou οσΙιινί, uniens ffllun 4) vid. 1. 7. extrem.

mie, emittit νὺ aviene 9.
¹ 1] ve echonem.

 

