-23--ι

Ι. 1 η. ΧΙ Ι l.
· 1 1 1 1 ⁵ fi gv 's · 9
'nschmech ²⁴) uchq„ omn hemeoee haneschmee' henpeqe nppo omn anm. ²³)
. et „maun fil. statut. ... et nd ejus modum

nneggheme 111111. · 3⁶) 811111 1111811111 1111181113 henieSeqe 111160 exn 11111111) ²⁷)

caeteri sacerdotibus et 111111 οὖσιν οὖσιν et

19 20 21 ,11 13. u 25 26· 16Ι
hchqhme chbmntgo ²⁸) emn hnppo pqeh omn neb run ²⁹) hchql nnqee

.. statut. et arae ³⁰) illae

11... xtV.

1 2 . 9
untneene1·³¹) 11ηηί erana 'nb4run·³²) 11811111 11111ιεί 1111111110 11111] nnpri122)
arae illae¹ . . .. .

10 ,11 12 13 1⁴ 15 16, 17 18
achho ppo hbnqnete ³⁴) omn heuchqi unqeee hence ³⁵> pinoe ³⁶) honboee

.. palm. et arae   illae, ... ... arbor.

19* · 1ο . 11 22 23 11 ’ 25
hensrnche ³⁷) nq‘uchscheeto ¹⁸) numo enm nbru ¹⁹) henue hennuc
seminar. plant. sacr· οι ... 111. - aur.

Lin. XV.

1 a
' 1111111111· hezo hen1³nee henssptuew) hentime erqsghqu, mm0⁷hmee . ›mph
arb. agr. pretios- quadrat. ’ pretios. J erigantur ,Aegyption ante

1) 10 11 ,12 13 14 15 16 17
„finenem schah onnsch pqee panentutq nerhh egr, nnpue neneqisi.

24) Ι.. 7. Ι33) vel mil.
25) Vel ηῠφνιι. 34) Ι.. 11. 17.
26) vel 1111111111) , 35) Vel benet.
27) Lin. ΧΠ. ΧΙΙΙ. 36) Vel altino. .

, 28) vel nebsoenego. . - 37( Vel kensrmche. Ι.. Χῖ. Par. 9.
29) L.x111.x11. .. 38.) Ι.. Χ. Χ[.’ ’ ’
30) Nam. 1311) Ι.. ΧΙΙΙ. ΧΙ.

31) Vel uentm'ue. Ι.. 111111. , Ι Ι10) vel hempta«.
32) 1.. xm. XI.

 

