-11..-

1 ’11 11 · 11 11 11 ,11 11 11 11
1111111111 1111111 1111111111 11111111 eene thpeo 111111 1111111111 1111111111 eumn
deorum erexit ..... . ........... Ι7) dei mitia 11111111 1111111

11 ,11 11 11 11 · 11 15 11
1111111111 1111111 111ρί11 1111111 nee mphuro nsjino 111111 ²¹)
honorata templorum firmiter 1111111 dum 111 'rex 1111111111 11

27 28 29 30 31 ³2 3³
11111 111 11111111 11111111 ’11111111 11111111 nepschinch

111 1111 dederunt dii retributionem omnem potentiam ultionem

ο 31 85
11111111] 11111111
facientium pugnas omnium

Lin. XXI.

2 ³ t 6
nqbiq¹ 1111 11111111111 11111111 turim ereturo 1111111111 ηρίὅη ’
conservationem 11 caetera bona 111111 potestat regia servatur

9 10 11 12 13 14 15 17
mmq ²⁹) emn 11111111 unqe 11111κ nem nqpiqou huehe
ei et factis filiis temporo statuto et 1111111111 ..... sacerdot„

hrpiqff3 1111111311 twru²e⁰ 111ηὲ111111 1111211 1111211111 1111111111111

templorum Aegypti omnium (1) honorata ’1111 regis Ptolemaei

25 26 27 18 29 ³0 ⁸31
1111111 11111 nach 1111111111 11111111 Ρη· hfW

Phtha deo constituto τῳ splendido facienti bona 11111111 ·. in templi,

Ltn. XXII.

2 3 t 5 6 7
min 111111 11111111 111111ὶό1 eene nthn 1111 1111111 11119611
11 ea deorum amantium genitores 1111 inm porro 11 11 deorum

10 11 12 13 11 15 16 17 χ111 19
h)pschae6 eene nthh 11111 1111111 enm 1111111 batth 111 1111111111 .

mitium 111111 otim 111111 olim et 11 deorum fratrum olim

1111111111.11111111111111.. {g} ἓξ 2222

2,

 

