..... 48 ..-
ὃΡ Ε cl'M Ε Ν ,2)Ιὶ

L.I. &3211 ¹) ἐρ’) L. Villa: chssno ¹⁶) ung& ¹⁷)

apertus . .

-π
’ L. Il. enhithu ³) terma ⁴)

L. III. ηοὶἔό nu2ne ³)

&tatum omnibus Aegyptiis

A IV. nebssch go ⁶)
neglecta ⁷) . .

1 2 a 4
L. XI. echono nenem20) ner tene²¹)

, Aegyptiis omuibus²²) ..
L. V. aschictss) nfiessss) 1 2 3
producasw) omnibusu) L. XII. nenem²³) nhchmo²⁴) schm²¹>

toti ²⁶) Aegypto tranquilli-

1 2 3 tatem²⁷)
=L. VI. ncl1m6¹²) numu) mememu) ’
Aegyptiis omnibus hodie('.') ¹ ² 3
L. XIII. nhchem6²⁸> nhleru²⁹) aen ³⁰)

1 ² ' Aegyptios cunclou ducat

1„ VII'. ¹nhchm6 nane
Aegypto bona ¹⁵)

ἥψω-*Ἣ

1) Vel 61291, 11111 &aem Om'ffi' {perum Ἴ 16) Vel meu, meo, neo.
2) vol eh. 17) Vel me, nr.

3) Vel meltiu, cerne, secit. 18) Vel marne.

4) Vel ἐηηό, ethu, hoc; timo, dans aquam. 19) Vel neune-

5) Vel nucu, mmm, omnibus statum. 20) Vel maen.

6> Vel Ιιο, manias, Iohannes. · 21) vel dene.

7) Vel ne obliviscaris Johannin. 22) Vel omnia.

8) Vel anites, &bamam ἂψ), pqudefflfflffl’ 23) Vel neuen.

producere (impetun). ²4) Vel npcfeno.
9) vel nenem. 25) Vel schv.

10) Vel antiatis. 26) Vel omnibus.
11) Vel eam. 27) Vel panem.
12) Vel Ichmd. 28) Vel npchmd.
29) Vel etenomf, mm,
30) Vel taen, temeratae, Μαντικῆς ran,1›lacere; ramo
dim? er, Iacere. -

13) vel nnem.
14)ve1 mamere, mna, momu.

15) Autab EN, ducem3fflss7 ducas.

 

