...36—

Lsn.1l.nes¹ehaeo²⁹) nnuze ³⁰) 1))ῐέηο ³¹) Lin. Χ. ο19ο1ιο. ρηέοοη. §nze 46)
Ι decet deorum templa. ¹· · facero 11'0 ι y

1' 2 3 1 2 3 4

Lin.1JJ.eath³²) 9-1 uehere ³³) Lin. XI. erho ⁴⁷) rpiqo isj haene
’ templ. ab (8011)]01

Lin.1V. η1ι5ο1ιο14) achgreq ³⁵) qeane 4944414049 P¹¹2¹¹⁰ 991 9119011148)

⁸ Lm. V. ηε1εο 1151· ηοιῗεο ³⁶) i: ³⁷) Lin. XIII. erische an ⁴⁹) 1111134) ω11η”
fluvii hori· . .· ......... .

Lin. VI. theo οἰ ²⁸) πηνῗιρο (1) ³⁹>

Lin. VII. qbsgnoe ⁴⁰) esssh..⁴¹) ηο1ῑο 1911117. br52) per '⁴)' ’ npeue⁵⁵
' . ad facere splendidum

ιὶη.71]1ηρ1ηοί4’)· 1012ρ11ηο43) q -, , Lin. XV. 115136) uzeefl) isis 12ee⁴t›e''¹
. . statut.

Limlx. ηα1ο44) wien-0⁴⁵) 1130 Ι ¹ Lin. XVI. 1ιο..1(1) 5⁹) nri²22n0 3011111

fluvii . · absconditnea neriene filia

29) Vel nesclucheo.

30) vel mue.

31) Vel νηηίεηο.

32) vel esem, nchIIt.

33) Vel ηοΙιεηε, nehem, nehem, nehem.
34) Vel qhoctmch, quchem. 48) vel ρηεοῖ

35) Vel εοήδσνη. 49) *101 ηαη, rann, rap.

36) Vel eruco. Copt. Epoml, ‘¹⁰4¹‘ss '⁶⁸9⁰ndm' 1 51))9081591114)

³7) C⁰P² 1))1, “²5⁰⁸ Ἴ 52) Vel ηιιεηηο.ρ penno, tnenpo.
38) vel οη. 53) Vel mzre

39) Vel ηιινηη Copt· PIRH, Hm· 55) 911 ἵζω, mysac?

40) Vel nchueroe. 56) Vel nnn.
¹ 41) Vel eam, semema, sclam„ seht... 57) v01„„r‚‚u‘„m,

421 vel '11³1' ⁰¹⁸2 W· 58) Vel pnnoae.
43IV01⁸⁰J¹PW ⁵9) Vel uocum, «ᾖε.

44) vol φαυο. Copt. MT, anemio.
45) Vel nqareu.
46) Vel pneo.

47) vel nebo. uulso, culto. ζΟ, adfaciem.

 

