*29*-

11 12 ' 13 11 ,15 16 17 13 19 20
enm heneite 111111 1111111111 nppeo emn hchqhmn nach 11110 ..meane

11 11111111ι et statut. Apidibus et nigr.

11 ,11 19 11 Ι11 11 2⁷ 11 ’ 19 · s
emn hnppeo pqne emn 111111 1111111111 mgmeui 'pq hehnbme ²')
et Apidos} monument. et similit. sacerdotissae ..... stat. nigr. ’

30 31
abo nenhe ·

1511111 1111111 11111111 11111ιί 11131 hchghmo ῥυ). ²⁸) 118111 1330 ²⁹). 111111 -
et simil. *sacerdotibus temp· 1111. nigr· · 1111. ... stat. 1111111

¹ 11 11 11 11 11 11 11 11 19 1ο. ’
’ nho uchme pnno' 1111φ haee nchmepnno pec, nho nphroto ὀ) ΜΘ

{eornm ...· ... ι.. ... ..... posit. coram ...ι
.

1111111 1411- 11 27 11 19 ³⁰
up nno 111111”) 1111 haeo ensnechaeoe neue ³²) nho nenenho ³³) nch0¹¹²20

³ 31 32 33 31
phroto ³⁴) nchenqo 11111, 11111

1111111110 ”) che²m20 11131111 [111110 pie 1113 111117 ³⁶) ρρἶο 1111131311

stat. coram nomina templorum

10 ,11 11· 11· ,14 15 16 11 19 19
01111111 ppeo phrotoe ernrane ppeo peo nho nchaeo 1111111 1111111111 ²⁷) .

'Ppest orna. 1111. dppell, posit· coram ....... in templorum

²⁷) com. 1111, 1111111111. ³²³ Ἡ m· ·

33) vel marculae·
31) Vel phrroto.
35) Vel ηοΙιιηηο.
36) vol mmm.

, 57) vel 1111111311.

²8) v01 me.
29) Vel prqe.
³⁰) vel qaum.
3¹) Vel orme.

 

