- 25 ...-

Ζίη. XVIII.

υεηιξιι ⁶⁸) nmzerh thrasonem nutet nonogenei nnchuh ⁶⁹) οιηεῖοῑφ ηηέηο ⁷⁰)

¹ nprgaoo henchmee ⁷¹) 1³20 ηῗὲῥηε ἓξ ⁷¹) ηὲθ ⁷³) enqoolo neefiiefiqe

snnscRJPNo,
· μη. 'm

›tehzoo henoffmoe nze s nnssuq ⁷⁴) οιξφ „gb nh⁷ne· naezme

 

ln Tnnoa

7 L.1, memineo ⁷⁷) mhffoo noncahma‘) L. 17. qhoghum sehzenq τ) ἔω)

ᾶθῦθῑ ”pistorum Aegyptii

¹1:⁰1¹ ’ L. V. qaqmo ⁸¹) nnueo ⁸¹) em· θ’)
fluvius ...0

L· Il. meino ⁷⁷) nm21⁷⁸) rpijo Ι L, Vl, ηὴέοοη ⁸⁴) 1111ssqu ω)
decet deorum templa ·

1·- 111. eschssue ⁷⁹) 11011221110'0) L. VII. qch20r0·⁶) achathw’) thpeoss)

80) Vel nchvho, ΧΗ mes

†) vel sclam, ιιΙιιιιη.
81) vel qumo-

82) vel rrueo·

83) Vel int.

84) Vel qheoou.

⁸5) Vel scheqpe?

86) Vel nmero.

87) Vel achaeae.

88) Vel ΜηιΙιιο.

 

