-33....

111111111115111111
henschme heneeqe ppeo eun ⁸²) 11111111 hchqhm tabuntho ι1) omn hnfieepqh

fil.

1111121111 1111311111 em nb.
mat. .fil,

pin. XV.

123'456709

une ⁸⁴) hur 111111] 111ἱ1η11 mpq uentuihe em 1111111110Ι 11111111111111111 ⁸⁶)
..1111 1. stat. ..... .. ... ’

10'11x12'13 11 15’ 1617 11
1111111111111 em 11111187) 111ὴηί111111 11η nnspril ⁸⁸) hbnquet pqh uenmih0

,19 1ο 21⁸⁴ 22 . 2³ 24 2⁵ 26
11111 1111φ1·1 ⁸⁹) hbemqqeioew) 1111111111 1111111111 hene 1111111111 ⁹¹) aenqeo

¹ ² ³ ⁴ 5 6 7 ,
1191] h⁰h¹2h¹110 enschhaeo nenne aeoe emn hbschneneot 118111 111111111111110111

1112 11 11 15 16 · 17 '18' 111Ι

ηε) eu nbure 111111 1111111111 1111111111194) hennhennche ngvnmehee npo , ’ -

82) Vel enm. 88) vel psprt'te·

11) vel 1111111111, 1111111111111. ΒΗΤ, · 89) 11111111. .
84) Vel φησ. 90) 11111111 Μηρὼθ.
85) vel nbure. 91) Vel schsclere.

06) Vel pemteqeioe. · 92) Vel eune.

⁸7) Vel nme, Μ· ’ 111111 ffl'r‘em

5

 

