SPEGIMENOE .

· L ι’ ιι. Ι.
ι 2 3 “ ’1 ⁵ ' · 6 7 8
hune poe'oe η chmem nhq ¹) merhh mphoro nmluo
ὄπι anno nono Aegyptiam in praesentiam dierum¹ ,τῳ inpuen's’)

eusebi) . mpflgro W? mchm ξς Ιιιιιιξίἰη ⁶) ιιιὶξιῗιηι)
οοιιιιίῑιιιί ³) regin qui posuit incientis generationem ejus ⁴) diademata antea

ιι 16, ιι ιι 19 · , ιο , 21 22
erachew 8) nenei ,piq chme enee ιιιιιιῑιοὸη ,ιιιίιριοὶιιη ’.ΜΗ-,η
(ι) patris illa ⁹) statuit Aegyptum οὖσαν in sepulcris ¹⁰) mitis

2³ 24 Μ . 26 . 27 20 29 30
emn hnmmeh naertti oee mmhau uetante hue neco

5„ ὀρθ, magum in pugnando erigens coepulcro habet hic asole

21„v ³2. ³³ 84 35 36 87 ³⁸
hpou eumin] ιιι nque nqewtefl) ene mphwro ιιιι- ’

annos ὄντας in cyclo ¹¹) .. ad imaginem του φθιι ὢν rex magna, ,

, 39” 10
enm ¹³) neoeo
η1ἰ Sol

.;.-----—-----—-—··--—--·—-—--—---......'

ι) γει ,ιιι-ιιι, νειηιιηπκιιιῐιιι, 9) velam.

2) Vel '0 Fufi& “ ’ζ 10) vel ιἰι sepulcro. Ι

ἰ) ξ) {mla ἶ 11) Copt. 11,Ηὶ dare, ,αοζ implere, ΆΗἮ,
5) vel ιιιιιῙιωοφ. ’ ⁴ ⁵ ¹ ωηᾞ maium, ’

6) Vel ΙΙικιιιιίη. - ¹

7) vd ‚mmm , Ι 1 ¹ 12) vel ιιφιιιιο.

8) Vol emlwe. 1³) vel eno. 1

 

