X nm nhuehe ''mpepe6 qu chqhme unehinenqe ⁸⁸) enm¹ hensch

omnia sacerdotibus ' Apidis statutis in Aegyptoff) ot liberis

910111213141516'1718

henueff) uncheo em pqehoe {tbi ξὶὶιηεο ιὼρθηοὲ ....”) em hpeqo
are 'a · · ¹

enefiaeo nevipzpeoeu ⁹⁰) ffl³nn nane nze ttqrgscho ηροῖιηηοίο ..8.
.. Momm et imagines⁹¹) .. serpentum ⁹²) 1.....

'mnineqo⁹³) '⁸
'scriptum ’

L ι· n. XV111.

1234567,e 9'1011
.. emn nennee bireae⁹⁵) npqiuhe⁹⁶) nuehe nhd hosch

.. et ὄντα ⁹⁴) .... statuta ....' coram an's

12 13 14 15 16 17 18 19 20
nded'e emn Ιιηόεόὸ hneh ⁹⁷) h6e6'e pschdenee hn6e6he mqqee ndne⁹⁸
‘deorum et diis ... deorum bonorum diis amantibus requien

21 = ’ 22 23 24
n606he nhnao nndne φό

δίἰε magnae (re)qqie1is statutae

88) Vel aneboninine. Lin. lx, ι. 94) Vel ut sint.

89))ῙῘ(1·ΧῙῙῙΙ Ι 95) ΦΙΡΙ, nunciare.
90) Vel ad finem etc. Lm. xm. 96) vel M mole, in templu·

· ξ1))11ι)ἑῗᾷδε.Χῐιῐ.Χν. ⁹⁷) Μ 'mh'

93) Vel minem, dentur illa. , ¹ 9⁸) ἺἭΟΠ, nummum·

 

