...-30..-

20 21 22 23 ,22 25 ,26 22 22
ηιιεὴηιι nuni etei nhchqhm p-qe . huicinh ³⁴) ειιφ emn nque ²⁹)

adyt. anno hor. nigr. posit. ... wi, simil.

29
hensciute ’

ffl' L t n. Vm.

1 2 3 4 - 5 6
emn hneite omn nque henpqcho nnenprn ⁴⁰) hschnisch ⁴ ueihe iu
et matres et simil. serv. ministrantes ⁴¹) sacra . .

10 11 12 13 1⁵
pne ⁴2) ῃῃοῃροθ) ,ηοὴιηο- pnno ιᾶηἱηοηο ⁴⁴) nchmo ptiio ¹,ciiine ptiiioe
statuta 01¹³

nehoiihqo ⁴5) nnieonpe nhoschqo niiuen nJiiie nho po nho ··nchem)0
templ. templ. sint posit coram .· coram ... ..

28 29 30 31 32 33
poe nho nprotoss chenqo npee nho

pou. coram ........ posit. coram

¹L in. 1 Χ.
1 2 3 4 · Ι6Δ ¹ Ι 6 7 8
nneenperoto chaeo' npe'roto nphroto nchenqo cheneqo nne ⁴⁶) npe ⁴⁷)

10 1 2 ³
1 cheiiqo ⁴⁸) nsenqahaeo tine metm iitieo ngiihqe nqeisj ⁴⁹) nque lten¹1iqcho
a yt. . . . . simil. serv.

15 19 ,2ο 22 22 23 24 25 26 27
pne nonen p·⁵⁰) emn nepe henschne heneite emn nqirn Π) uelint

. ιω. ante positi et pos. fii. matres et ,simii sacer.

27 23
choi nhchqhm

hi nigr. ⁵⁴)
*-···—·--·*-·-·--·----··-—----5·-—----—--⁶

48) vet lontrinlt. 46) Vel eune.
. 39) Vel nnjn. = 47) vel ηεη.
AO) vel nnenpen. Ι48) Vel themo.

⁴1) Coit· ψῐαψῑ, ’ ’ ss) m iiim

ἓ) ξιξ) iiiiipa. 51) Vel nnita.

44) Vel scheqene. 5¹2) 0092, m„ Ano·
45) Vol ηιῇοαηο. ‚

 

