-45-..

Lim V.

1 2 ³- ,4 ⁶. ’6 7 s ·’ 9 10
nnne nhpeeo¹⁶) .’ .............. nte oinnenu nnqh ¹⁷) echme ¹⁸)
sit -ειαῑιιῑιιε ···. .... ut Graeci. ...

11 12 13
enne ¹⁹) epnno nqschoe

‚per an. ..μ’

Lin. VI.

rn1pv1 ²⁰) noaeznsoe ²¹) ephzoto ²²) nngeqo nns⁵pril ntegnch qa71·ehi· .ch11?eh²³)
0 . . cingant

Lin. VIII.

ueh sch⁴rmhe

. . sacerdos Os.

Lin. IX.

nn.1.³⁴) ιηῐθιῗιηο οὴαῧιείΠ) schtm'le hezlho ..6η ..7η wizan)
.. loci ................. portans

L ι’ n. XI V.
erqsich botzu ²⁷)
efigatur · . .

16) Vel nhpm. 22) Vel ephrom.

17) Vel scbqp. - , 23) Vel ἑνικὴ.

’.18) Vel nolum. ’ 24) vel m..

¹9) Gr· ὄντων· ·’ · 25) 0(>Ῑ)ἲι,.1.3.ὰ),Ἱ Vel Imaui, inarum. Ι

20) Vol κώμη· · 26)ve1 (φεμ.
21) vel noarnneoe.. 2⁷) Vel bom, „

 

