...Ἦ 11111111 11111111 1111111111 nnchme .·. 1911111111 11111176) hnenv)
dare illax sacerdotssms Aegypti dare ei ..-

10 · 11 12 13 14 15 16 17 18
pinon) nu nmborme 1111111110) 111111111111111.. 1111110179) hem 1111 ηη-ηεο
.. regis sepulcro ἰ ἰ11 , dare illa

11111110) 2euo 11111”) :uo 1111111 111111111Ρόὓῆ ..1111111011 111111 1111] 1111οη11
· . dare ina

11 12 1³ 11 “ 15 16 11 111 111
Ιιρεηοε ⁸³) nhpe6 me 1111φί pepeoeu emn nennqqe ⁸⁴) nne nl'tqrmscho
1111111111 Api‹li(?) . . ἀθλοφορ.

20
np. . riro

Lin. XIV.

1 2 3 ⁴ 5 6 7 8 9 ,
enm henue⁸⁵) emn hmppeo [1111 11111186) menne nne henscho qu²⁰hoe
et quae illius et omnia sit ’

11 12 13 11 15 16 17 18 19 20
tei 1111] 1111111187) 111111 nehcuo h... pqehoe 111111 11111111

dare' illi sepulcro . 1111111111 dare 11111

75) 1111111111. 81) 111111. bis.,x1. XIV.
76) Vel nheu. 62) [iu. VII. xlv. XV.
77) Lin. XIV.x111. VIII. 83) XV - XVI.

78) Vel ρθηο. 84) vel ηιηηηηηεε.

79) ΒΗΚ. mm, 85) Lin. xssl. X. XI·

30) vel nean. Lin. XV. mr. · 86) Vel veen.
⁸7) Vel unqu.

6

 

