-17-..

L ira xxxta.

2 · 2 2 'a ⁵ 2 2 2
ane N mapa 2222222 nean · 222] nememine naneaehpi amari

dimeginem statuti. ς) iata inlepida sint aignata ⁶) inaermonao regionis ⁸)

laem9 mellanno melli... 2222123222222ι nta¹2noe 223222) uhi-{iimo aig ΙΙ)

legypti divino mixto (?)¹ graeciamo. ⁹) aint ¹⁰) erecta in templis lis

’,22 22 aa 2ο 22 22 aa 22 Ὶ25
τρὶηο bne ⁸²) hepiaeq gne ¹³) lemn ⁴ enea noan noa mooreo

amplia llio ,templia IIIia prope ¹⁴) sint imagines divinae regia

26 27 28
222 uene = oe

atentia patentia υ) (aqa)Phlhtt.

⁴SPEGIMEN II.
MBP. Ι. sive Ὧρος Ὧρον Ἰ. ’

Ltn.1.

alten nataae ηῗη 2221242222 mptlgmieaome 1112666') oselleaqe mptlclzaieaome
.. rege Ptolemaei · dai mitia, (filii) Ptolemaei

9 10 ἵ 22 22 13 22 25 26
mu mgloptrome ' hnoeoq' mqnpq a) amn mborhat mgloptromh heeaeut ³)

t Cleopatrae 1. deorum saervat. et regina Cleopatrae φιλαδελφης ⁴)

¹7 18 19 20 21 22 2³*
222 mborht m'gloptroh ¹) benet hnoeon pachaeqee amn

:i' regina Cleopatrae¹ matre ⁶) deorum beneficorum

5) Gr. καθαπερ volcmar ἐστι. ¹ 13) Gr. (aaa eonor).

6) eope wiltu, , 22) va cum.
. 15) Vel valde potentia.
7) copo-acm, · 1) va „aa ‘
8) Vel tarrae. 2) Vel mnam.
9) Vel graecitate. 3) Vel temen.
10) Gr. 2222 nqeue. 4) Vel ἆδελφων.
11) Gr. ἐν inomao των aa nomer. 5) Vel mgloptrdime.
12) Gr. Ι,2222 demam. 6) Vel priora.

3

 

