...fl-.-

Linf X.
1 '⁶2 ,1 1 1 1 1 s ς,γ
ἱ11011111 11111101 1111101101 11111 nne per 11111111 11111111 1111111
capere imperium 1111111111 non 1111 maspicuos ,ὄντας ο1111111’ in 1111111111

11 12 13 14 1
alkselffinterie npom 191111 11011111 empi · 111111εῇ11011 mighem)
Alexandriam in anno ⁶1) constituit 11111111 ⁶³) 11011 ⁶⁴) comessentur remisit

1111111 1111111101 111119η1 1111123011 1111111110 1111111101 1111111ιὸ1011 111121 1110111

quoque esindonibus 011011 debitis r regio etemplis duo et ,tatuit

2⁶ 27 28 29 30 91

ι181ἱῦ nmmo 1110111 enbsche enschw nmmo
1111111111 temporum multorum neglecta ⁶⁶) sacta 11) temporibus

Ι

Lin. XI.

0³1 hnnt²hew11⁶⁸) 11019) 11111111 solie 1111111111 1111110011 1111111 11111 1111111111

³901· pugnarum statuens debita ut 11111 dii! in statu θῑ dedit

11 12 13 11 15 · 16 11 19

enee 11111011 11111111 111111) 1111111 11111 1111101111 nanoepme
ὄντα ad mensuram ⁷⁰) omnibus 1111110111 ⁷¹) sibi 1111 imaginem· magni Anubis

19 1ο 11 11 , 23 24 25 26
θφ1ι1φ 11111111 hneunpetu pq 111111 ⁷³) 11111 1111111 „enee
101111111111 ⁷²) ille τους ὄντας statutos · · · · · . ⁷⁴) pugnas Aegypto οὖσαν

11 19 19 Ι90 91 11 33 34 35

π „mle - enenth msjlee 11111 mphmro 1111 1111111 cnuth 11011111111111

temporibus aulea venientes adversus regem 111111· pugnas olim Aegyplo

36 ,
ennea
11101 ⁷5)

μ--Μ--ώ-Ἣ

62) vel quotannis. 69) Vel 131·

63) Vel ille. 70) Vel ad mensuras.

64) Vel ne. 71) 11111111111111.

65) Vel 011111φ1. ⁴ 1 72) vel jussit.

66111111 oblivionem perducta. 73) vel 111111.

67) Vel statuta. 11)v11 inpugnantes Aegyptum per tempora.
138) vel 1111111111). 75) Vel me. ¹

 

