-.--3.....

8
marsinhoe ¹⁹) hemnsjoue ²⁰) -' 2211223 .¹.⁰. 1231212) ²¹) cirin (een) 11322ορ13212
Arsinois amantis generationem snam hodie .... et templorum

22 15 ’ ’ 26 22 23 22 20
nehel (e) mecht nnuehp enpschentwnho ²²) 12ηό612 nem ²³) hue„ ιι)
sacerdotes euntes ⁴ ad adytum ed sindona Deorum et ὓ illi

21 22 23 22 22 os 22 23 29
ωην 2³) ejioe ²⁶) enm hnee enee ¹⁷) e tenhe nm liecherne uehe
ὄντες scribentes et illi ὀντες ed eles et caeleri sacerdotes

3ο ι32 32
ennepeo · nhrpiqe κ chmeme
statuti in templis Aegypti.

Lin. V.

nhsohniteohwii nechdhe erturni ‚⁸ neieel'l) mplloro mptloririhesmee nne⁷
adfesrum capessendi potestatem'l) '‘vestr. ..... . . , , , , probato²⁹)

e 9 23 22 ,22 23 -24 Ι25
pheor mn ηωω η3212 mhperper ¹ ernenanw enee nersjne

Phtha matr. ³⁰) Deo statuto¹ splendido splendido incientis bone odeas. genitoris sui

16 17 23 ni Ἰ 2ο 21' '22
eeniin' nochqn pano'e' eenenee nnenlhq · οηηηῃο mphwro
ingressi templum Memphis, (innitor ³¹) ὄντων porro ³²) temporibus ³³) rex Ἴ

23 , ¹ 24 25 26 27 28 29

mptlnmihesme une pe now pech mhperper ernenn
Ptolemaeus apertus Phlha deus constitut. splendid splendid. faciens bona

3ο 32 32 ’
mphoro mpllomiheeme soh
regis Ptolemaei filius

Μ

19) vel marsinlime. , Ι 27) vel nmre, dies
20} stae& 11111111311119· 5¹¹⁸) ’ 28) Vel facere imperiorum

21) Vel lennoe· ‚ 29) Vel aperto.
22) Vel nepsclrentwndn, enpsohenlomou. 30) Vel amori·

23) Vel neu.
24) 1131122332, ducentes. 31) Vel per.

26) 1312221223, templa. 32) Vel priora, priores.

26) copi. edm, ορηοῑςτ, ss) 222 tempora, 22222.
, 1*

 

