... 4391 ...·

1. ι’ n. XIX.
1 2 3 4 ⁶
enm hndeoie nemqou eneo⁹⁹) nmhao’e' ¹⁰⁰)

et deorum ‘amantium ὄντας in sepulcris

η ,sUnscMPTIQ

., ’ L ἰ n. XX.
1 2 3 4 5 6
ῐοωοὼτοηο ¹) Ιιηηοφ ⁸) uonnqeo coneo emqnenuo ⁴) hpee
testes ... illorum sunt Ξ) . . . . positi.

r I N T E R G Ο.
1 2 3 1 2
1..I. npeqe nhmthrue 5) (nee) L. IX. eloe nehoschm‘)
statuti testes

2 3
I.. II. neit οοόἰη ned enerssed L. X. ischro ρεζο εεὲὀ 1]οὲεο

.. Αρίἀίε ... . .

2 1
L.111.nearI11eo .... L. XI. 1ιὸ nn2e6 mnium τ)

1

L.1V.nea1·nschneoe. hue ’ L· ΧΠ· b⁹1¹⁵jh⁰⁰⁸jffl0⁸I ’

L. XIII. nbime ⁹) nchschisch6 ¹⁰)

... nqeo neoschqo L. XIV. eum101mo unezlleme
.. templi
1 2 ¹ 1
L. VIII. nsch& ⁶) metplonieseme L. XV.¹ anelimabesme manlikeneesme
Antimaus Antigenes

ΝΜ

walam. ⁵) uwpss.
100) vel enuscho& · ’ 6) Vel nnnnn
1) Vel nnmefflml‘· 7) Vel. ranchano.
2) vel Ifnffl‘f· 8) Vel bruajhoesjmw.
³)V010mf· 9) vel mclm.
⁴) Vel mrum. abnam, knew. 1³50?ss 10) νει nubtam.

0.

 

