,,- ω -,

L ι· n. ’111

2 3 4 . 6 7
neueIonen ⁵²) 11981013) 8118011110 Η) *nh eIh ρηὺόο ⁵5) . . . , ⁵⁶) bqehesosrnne.

⁰ fl w ω 1111 ffi
hnIIee ncIlmquo ntem ⁵⁷)¹ enm henschness) hen, ,ω ιο) ηοωὴῃοόσο)
et =

1 2 3 4 5 6 7 8 9 Ἰ10 11
nchmehi emn hen ⁶¹) schme henne nne προ chme puno emn henschme

14 15 16 17 18 19
mest) n011h0s0h›,60 ne1·ne⁶³) pnno e'mn bennone ⁶⁴) henne Impkss)

templ. . . . . . . et lapid.

²¹ 22 23 24
1111ἰὲ1110σῦ) omn 1011111111) henmIe petloIo σε)

ι·“ 2 1 1 5 6 7 1 9
nne enm hen schme⁶⁹) henne ιευηοο. ⁷0) neo nne mehn.. eIIIn

. et

11 12 . 13 11 15. 16 17 18 19
, henschme henue eo ⁷¹) neuneu ntechqess) nh& τρίιρο ⁷³) hschenlmeo enm.

.. ulsit coram IempIi³ sindona ὄντα

20
neqe hschnto pqeho'ij , .

mmm-...mm
52) ern-xv, 6. ,64) Vel hennum?
53)·1ο1ιιμηε. XII. extr. . 65) vol henqe. ¹
54111111ηεοΙιηε. XVI. extr. bit. 663v01n01100,cnp010.
55) Liu. v111. 67) Lin. lx.

511) Lin. VIII. 68) Vel pereto·

57) Vel nchenq, ηεΙιεηη. Isin. X· - 69)1.111.Χ.

58) Lin. X. 70))1110111ηηοι.
591111 mels. 11111. 71) Vel οη.

60) vel inclamo. 711111. vl.

61) Lin. xl. ’ 73) un. VI· extr.

mmm. mmmmmmssmmmmu
⁶3) vel nepae. ' „ med.. xn. med.

 

