SPEcsMENv.

Lin. 1.

2 3 4 5 6 '7 8 9 10
teun¹ poe e iu nh mboemht mkloptroemb -enne mb. .. mpllomiese

manifestat a. 1. IX. 810 regin'ae Cleopatrae οὔσης ·· .. Ptolemaei

vbin. 11.

= 7 6
·ηῐηηη6’) mugen ²) ,nnqlffoemh esne nuel? malkthntroes ome oi

amantis signa omnes ὄντος sacerdote . . . . . ..

Lin. III.
1 2 ³ 4 5 6 7 6

· sne 3) hneoop pschaeqee⁴) hneooop mimesjouee ⁵) hneoop nnenqe .nneop

fratres deorum mitium deorum amantium genitor. deorum ....⁶) deorum

9 10 11 12 13
ουεὶοιιοφ emn⁸) ωηῃε mheeffl) noo
gignentium 7) et amantium amantes deorum

Lin. IV.

1 2 3 4 5 6 7
mnne sjonev henonoope pschaeqee eemnneu) ωηοοφ ῃηηῐι·οειὼ“’)
amantium genitores suos ’9) deorum εὐεργὲς. amantea amantes¹²) omnes

8 9 10 ' ’ 11 12
nach 14) npi nnbuqee ennea sche Ι5)
post statuta ..... ut

¹)12111·1v·Gr·÷·ww·÷v’xaeww⁶· 9) com· ωαι, ωοψ, [ch. ωοι), 5-1]
2Ι1ΙΗΙΙΙΙ. vel ‘mam' mm· egregie se gerere. Ἴ ’

3) Gr. (φιλαδελφ). 10) Gr. φιλοπατορων.

4) Gr. εὗεργετων. 11) ΙΙ, 1. ,

5) Gr. φιλοπατορων. 12) vel egregie segetare.

6) Gr. ἐπιφανων. , 13) ΙΙ, 3.

1) Vel generatorum. 14) Vel tna.

8) Vel nevo, deorum. 15) Vltima haec in Par· et Or. ’

 

