—-·⁶20--

9 '10 ιι , 12 1³ ⁴ 14v 1⁵ ιο 17
nucea ne ppo peenho ’1) nchaeo chaone nehosjqo ⁵⁶) nuehqu unriueen ¹⁷)
’ ’ , templ. ι adyta
18 19 20 21 22 2³ ,
Ζιὲο ³⁸) Ξῖηιι nono Iffinmaohnee ⁵⁹) henmeoee henmeqe ⁶⁰) ppo emn ⁶¹)

anIg ⁶²) 1111161111 ⁶³)
uu ·. . . ·.
' L i n. m

11η ugho hschIn'aeh ⁶⁴) ueh⁴o<?) oonpqe neIae' :ope ⁸⁵) ncIune pImo
sacerdotes statuti ad esse Aegypt·

10 11 12 13 14' 15 16 17 18
nenriie ¹nchme pnno nnee ⁶⁶) hoschqo nno nop nee nhoschqo 61)

. Aegypt. ,...· templum ... templ.

19 20 21 ' 22 23 24 25 '26 27
nruue nnh nee ⁶⁸) npeenho ⁶⁹) peenho 70) nohenqo peenho npeoto cheneqo

tm3 ph'eoto ⁷²> 6111οο mphtoto ⁷³) Ρ11οῑ61074) nebu-{qo Ι’3) οὴοι1ηοο 6611ϋῆ

ποῖα 0661111077) nereum ⁷⁸) hneeo ⁷⁹) nenne ⁸⁰) senor ha¹e⁵o ⁸¹) ιι1111ιηο

55) Vel prcnko.

56) Vel ιωΙιοαηο. ’ 70) Vel prenho.

57) vol mrineen. L· vm. 71) Vel nprenlw.
58) vel πηιηιιΙι, tompore. 72) Vel phreoto.

’ 59) Vol kameels nte. 73) Vel npluoto. ι
60) Vel hemme. , 74) Vel phtoto, phnoto.
61) Vel own, enum, ⁷⁵) vd nehenmqo.
62) Vel neney. 76) 11· vll. tor· ·
6³)v01hmp32kmaenpnch, torvi L. vn. γ 77) Vel chonmqo.
64) L. 13, 1. 76) vel πιεηφ.

65) vol nene· κ ¹ 79) Vel meo.

66) Vel nnuc. - , ’ 80) Vel nonar.

67) Vel chosclaqo. 81) Vel hamo.

66) V'el noe. · ’

 

