...32 ....

11 12 13 ' 14 15 16 17 19
henhhe ‘hennnpee σε) eraschqetq ⁶⁹) nsohetr ⁷⁰) hemneet ⁷¹) eit pq nqeue

1111111111 11123116 ηητηωὴιιεο eunuch whnclizhiheoo ⁷²) „2:020 ,ἔῃ ,ἐξ τι)

27 28 29 ω ³1 ,
labneo uperoto omn henesctme henaim, ·

1.th xm.

euhoiiqhme ⁷³) utchzbaeo nunaenoe nnkiigsjme ⁷⁶) nschzqnee ⁷⁷) teuzone ιιιιιῐᾳ

. . sacerdotium

usnee acha9 tagini pmsseheh 1112111 1111011ἶῶ110 1111111010 ποιωῗὼωοο
smum 'chetim ...... .... ... .,

'16 17 18 19 20 ⁸21' 22 2³ 11 ·
nperoto emn hemhne heneeito henoeqo uppeo ·em ‘nque mchmh τι)

et fil· matr· ..... .. tim· miuittsantu

25 26 , 27
υοὴηιι nmkme emn

8801'8 ο · ⁸ · 01

’ Ltn. XIV.

mie henichne henaeeite :m nq⁵uo ὴρθηὶῑο 1111111111 ue⁸hae10 119111 ’9) „gg

.. 111. , matr· et simil. serv. ministrantes sacr. ὄντα statut

n, 12· ’ 11 11 ts 16 17 10 1 ¹9
ounpe lieneetto henschneo omn ⁸⁰) nque nschmachm uehne cunque ΙΙ) heneeite

nat. matres fil. et simil. ministrat. saera et sim. mat. '
Μ

68) Vel mpree. 75) ἾοῙ ωΙιὶἦηΙυηρ.
691 vet aerqttlmtq· 176) Vct unkrgejmc.
70) Vel metm. 77) Vol nschetmo.
71) Vel tenaectneee. 78) vol memb.
. 71) Vel schachujiluve· 79) vet πθ.
73) vel neo. , 80) tet ω.
71) Vel incutite. ⁸1) Vnt ququo„

 

