...fl-..-

ἦ. vel 1111 1111111ι quadam ratione, expressisse videntur, in quo versatur sorte dia·
·., lectus Aegyptiorum, quam veteres dixerunt, sacra ¹¹).

1 1111111111 vocales, maxims mediis in verbis, saepenumero omittuntur, vt
wfr in linguis orientalibus solemne est 12).
12) Literarum vocalium eadem est ambiguitas atque literarum vocalium in lin-
1111111111111113).
13) Literae 1111111111 passim aliae aliis insident aut succumbunt, qua in re
nonnunquam liguram mutant 14).

Ἴ· lt) Eaedem literae, vel simillimae, nonnunquam sonos et vocales et consonan-
3 tes inter se diuersos significant ¹⁵).
p* 15) Literoe (11111111 passim duabus tribusne figuris demuticis exprimuntur 16).
16) Numeri signis singularibus exprimi solent, quae literis haud sunt absimilia ι7).
17) Nomina propria 1111111111111, quae quamuis alphabetico sint, symbo-
3. berquariam natura 11111111111118).
Hae sunt leges scripturae Aegyptiorum hieracitae, quas Spobnius beatus arte
studioque inuenit.

’ 11. Dc hieroglyphice scriptorum hereticorum.

, l)¹ Hieratica, siue sacerdotalis Aegyptiorum scriptura ca est, quac cernitur
Tab. lX. X. atque omnibus in monumentis cum literis illis similibus.
. 2) Hieratice nou singulis signis, sed pluribus, vel signorum complexionibus,
arrimi 11111111, vel ideae exprimuntur 19).

11) vit. Vita Spobo. pag. 21 1122. Exempl. 111, 111111 11111 deus. nso pro ru sol, 11.

12) Viri. Vol. 1. (Praei. 11 Toml. p. tx. 11. 1.) 1112. Exempla nm pro nem, lm. Ros. Lin.
XXIX. 3. secli pro 1111111, ib. XV. 8.

13) vid. Vol. 1. (Praei. 11 Tem. 1. p.lX. 1.1.) 1113. Exempl. 11111 pro 111111 1. 1. tau pro tou,
λ 0⁸1¹!st 111. Ros. xll. 8. XV. 5.

rounam: rnre. 11. 11111. ru. 1111111. so.

· ’ 15) 11111 legem 111111 011111111Ιί11, V. ct, in literis hieroglyphicis inuenit. Prieis Plsncbcs 11.
¹¹0· 11. Exempl. r etl‚rcte‚set 11.11. 11181. l. .

111) 11111 legem ego postes in hieroglyphicis reperi. 1111111111125. Exempla: 1 11111111111111.
1, dener. xxxu. ro. 11111111. xvn. m. r 1 romare xxi. a. 1.

17) Ex. ln. Ros. XXV. 35. XXIX. 35. XlV. 14. XXXII. 22. Spee. V. 11113111.
13) Ε1111111111Κ11111111111, V. 11., 111111. bitterutura Aeg. p. 5. His deriguit quid Spobnius

{izzzepitppclttem 11 cclcc st. V. 1111111, rbi 1111111111 eius generis 111111111111111111 1111111111-
0 Ι ΙΙ .

Ρ. lbwl). {pltea excipienda suut voeabula monosyllaba 11111111 11 vocali constantis, st 11 81111117.

Da

 

