...-54...-

ψῃ, chuza tehz chgw ⁶) -. 01⁵⁴che m)⁵schot tusce nqsghe ηδ’) ,

Aegyptus venerare Aegyptus,¹⁴ Isidem festa das.1sidi facient.

IX. ajersch ⁸) amq ⁹) mje chme mee elimo rem cham}¹ pscffaeo ¹⁸) 0¹¹
. amantem ... ... ... ....

Χ( ..1η qele2 aa.. ne'oscgersch ¹²) 11⁵an ¹³) neffn nole⁷
splendor ...... veni cum splendore

6) vel iaie, teme. 10) Vol nischma
’7) vel em vid. l. 5. init. 11) vol n. , ¹
ὃ) Vel scheri. 12) Vel heosjmcla.
9) vid. l. 10. 13) NB. vid. l. 9.

7171le-

¹mun, mu Fn. en. 0. vomu.

 

