...11-

11 11 11· aa 11 11 ’ ’ ae 11
auantiae enm 111111) 1111331111 ”) nemnem 1111111)ὀῆ erajaiu ³¹) 11110111
olim et ea deorum omnium omnium genitorum genitorum augeae ³¹)

28 29 30 31 · 32 33 ³4 ³5
nte enea 111111 ρῃῃιι mphairo mptlaimiheeme οθφο ’ nei
(ut) ait erecte 1) imago regie Ptolemaei qui (111) 1111111111) 1 dei
each36 mh1ier1i⁷er 1111111318ιό [a

constituti valde splendidi facientia bona

Lin. XXIII.

3] ntia neniae mptlaimihesme sih 1161 emiaiuee 11111113 mptlaimihea

.. illae imagines Ptolemaei (ut) aint signatae ad dicendum ”) Ptolemaeus

10 11 12 13 1⁴ 15 16 17 18
tie nahae chmem ema 'pu y ῃῃη naa hualie hemeq
dana protectionem Aegypto et' apponere imaginem dei principia praebentia
¹ 19 ‚21 11 11 aa 11

⁶ Α

paee npaciiiacheaeh arpano &iiii eche 1111111111 11111111) 1111τρ1ηό
'instrumenta ultionis ia templis templorum (111) imaginea sint in templis
27 28 , 29 30 31 32 33 34

eumen pene ³⁴) euchmem'e nte hueh ”) 1311 h)iinne 11111ρί111
iactae positae Aegyptiace (ut) sacerdotes colant imagines in templa
35 30 “ 37 38

rpiqe eaahp g mmre

templerum numero 111 in die ¹⁶)

Lin. XXIV.

1 2 3 4 3 6 7 8
11111”) ausi ’1111ηό 111111111111111 eneh nmnm 1111111)ηο qia 1111111111

(ut) ponantur dona 3111111111 (ut) aiut omnies constituta uti data

11 11 a 11 11 11 aa 11 11
scheme 113311 1111113111 ⁴¹) 1111113111 1111111111 epea nte⁴¹) enecho
caeteris ἰ) diis ³⁹) aaerificiia ⁴⁰) sacrificiorum diebus statutis (ut) ⁸ educatur

30) Vel 11111111. 37) Gr. 1111111111131111 131111 11111 naam 1111 τι
31) Vel eeajaeiu. dna 11 νομιζομενα meam 11131 aaa.

32) cfr. lin. 24, 11. 38) Gr. 1111 «iiiuc.

11) va fian· actas. . 11) uram.

31) Vel pennen, penitae 1111. 10) Vel in sacrificiis.

35) Vel (ni) Μ’· 41) Gr. ἰν am 11111111 aaa mmyapaaw.

³6) Vel per diam. 42) (31.1311111311 aia.

 

