...10—

2 22 22 22 ,22 n 15 16 17 22 ·
omn ti 22222222 222121 npnn mnwu 2222 1222122222 ..... 222ἰωί2)

ot dedit 12222 multa Api Mnevi nt caeteris animalibus 'genitoribus

19 20 22 22 22 ’22 25 22 22
chame hwhu 2222221212 ennio η) 21122) ¹⁹) 2212222) 2222211222 1212) 'tie

Aegypti snpra τους ime των ὄντων olim regen dedit addens 212222

28 29 30 31 32 33 34 35
nmehuu 2222221222 ²⁰) 2221222] 2222221212 ut 2221122222 enm 2222222

12 sepulcra multu dabat neglecta 122122· pugnantes et 1222

36 37
he thhun

ι. donn

Lin. xlx.

2)ρὶηέ 2222212222 nesciui nekelii ‚in oiim 2222222212

constituta templis ojus in 222τὶ112112 in precationibus ..·. et omnibus 2222112222

minu 122ηὲ221211 nuniz) 221221212ιωῖ 22112 2221111222 ²¹) neniichti chrffeme

positis 1222222222 posin ²²) in templis nt ’2221222 honorati Aegypu

16 17 18 19 20 21 22
θη , ηρίηο enee nnjinn equ mpq 21222)
dedit firmiter 2221212 221 2222 nd 21212222 nd imaginem statutorum ²⁴) 2222

22 , 24 , 22 ne 27 22 22 2ο 22 ’
enno . 22222 2222121 num 222212ῑεί uun 222222) hrpeq epen
222222 ²¹) urgenti mulii et , duros lapide· dedit posita ²⁶) Api

2ῗί2ι 2332 isi: 135³? 222 ’
2222 ‘statuit templa templorum templu

Lin. XX.

huurpei·¹ 12222122) sicini] {uiue ucliqn ug nepiesj⁷neu pie
splendida splendida ὄντα arus statuit templum unum τῳ genitori suo templa

18) vel epie· ¹ 23) Pro 1222122222.
1911121 2112). 24) vel 21212211.
21)-1212222122. 25) Vel auri.

21) Vel 222212. 26) vel pomus.
22) Vel 2222222.

 

 

