-24-

w w‘ w n 22 ω κ ’ a
cheme¹ eachth trn ⁴¹) heneheun mo esch ⁴⁸) hscht⁴³) whgchuoeu)

· . npergn ⁴⁰) nhgnee ⁴⁷) ε6ηθθ 06444 (6)(4111 ’060 ⁴⁸) grgssu'lu ὀ)

εοὶιωφὴπη ³ ¹) „wigone ¹²) 11¹va nkn¹e³q20ht 66 ¹ ³) ,6666 ¹⁴) 046666 οιὶφιζς)
.·. , remisit iusim·.ejus¹⁶)

24 25 26
nenvi Π) emn nheht 5⁸) ntq nhetq nmcheme meve ⁵⁹> nschea nuru ⁶⁰)

eheussche nhetuen ⁶¹) , sohsshqimq ⁶¹) ·

{⁰¹3³ mm 2h⁸⁰hnhch⁶ ”3⁰⁸ 4304444544 ⁶³) 5666 ⁶⁴) ¹¹1?oe ⁶¹) 1616 66666 ηθξθε

emnit 66634466 necthehu pssaeo 660 ὴοηαέἰῐιοηι nerigqenene urhe cha epo

20 21 22 2³ 24 25 .
rpiqo nhuchqnto nochepee nthrqe ⁶⁶) hschmeto „een ετ)

mmm mmm.

42) Vel nell, meh, eme, cnm, 56) vel menam·

⁴³) vel ΜΟ· 57) vol ποηφσ.

44) Vol semelem. 58) Vel achalm

45) vel ηηίηιη. 59) Vel meqe.

46) vel πρενςφς (ΗΡΚ ιὐιίιιν. fflpx severitas, 60) vel mnu. ῃ
47) Vel npa nce. 61) Vel nlteenm.

48) Vol sclua, 62)Velsclaesch21ieuq. ,
50) vel krkruqu. ’ 63) Vel {mmm

51) vel εοΙιεφὸηη. 64) Vel unq.

52) vel qebmue. [Hoc-urhun dunt ἰᾳΜε. Λρῃμ,51,,] 65) Vel anun.

53) Vel ula. 66) Vol nume.

54) vel επηο. “ · 67) Vel uem.

 

