mmm.

2) scheda hoo titulo: ordo literarum, sn qua primunt pennatum faenum ost (1118111-
. tionis (181111 quinque Ilotarum . .

3) schedulae complures oum XVII. 1111111 variae formae prima manu delineatis3

- ’ 4)(1111111111 1111Ρ11111111111111111111111111111111) pel quod 'variis (1181111111ηέ XLI. 'sin-

811111ο((111111((((1ΧΧ111.1111)1.118(Ρ11111 exstant3 ¹ ·'

5) uberrima copia schedularum 1111111111111 maxima ex porto ((1 ‘volumen ingestorum,
’ q'uibus singulis 1111111111 Aegyptiace, 11 primum 1111111111, pana dtineeps, eliditis
numeris, perscripta sunt3 · · ι

6) 1111111111111 8111111111( Odysseae ξ. 226. (1.,81111Ρο11 1111111111( nnius operis
videas, inscriptum, hoc titulo: Aegyptiace, in quo notata sunt de 'clave Nili
’ (Ρ.3.11,.),·’(11 nomine Phtlnlp· 6.), tle lontibus-'comitiopisiAogypti ((1111),,11
1 scriptunaslegyptior'um (1111111181111111111 'nocentioribus¹ nonnullis veteribusque
· , (p.- tna-253,- tletsbus. himoglyphicls oum permultis onosrptis. enotiptis veteribus
wet recentioribus (p. 28- 66η) (11 libris Aegyptiace attingentibus (Ρ. 67·- 74.,)
(11 monumentis literarum Aegyptiacorum (p 75, de 1111111111,11,(1”,111 (1 reeen-
(1011(1(Ρ.77.-78.),(111118(11 Coptica (Ρ 79. ’·-(81.), (11 ((11111Ρ1ιοι1111111111111
¹. (p. 82. -84), (11 literis vulgaribus nonnullis, ,(1 primum 1810111110 inuentae erant
” (Ρ. 85.-’88), (111111111Ρ111111111111111111811111111,(111111811111111111.(Ρ.89.11’),(1’111111-
dotibus (Ρ 91. -96.), de oiroulo zodiaco Τ1111811111ο(Ρ.97.1.,) de inuentis Bel·
zonii (Ρ. 11)θ.); ’ ¹ ¹ ·

7) 1111111111111111111 nonnulii lisois (1111111111 Aegypto agennum 111111( (Ρ 1.-7.); ⁸

8)(1111 nouem cuin ⁰¹:⁰9me et antipoduerssombus de 1111Ρ111111 Ι1111811(1118Ρ1Ρ111-
rum vete'rum3 · ‘

9) volumina puna nonnullo 11 schedulae eum 1111181111 et loeis scriptorum

10) tabula bneuiter aeuum Ptolemaeorum (1111111111, cuins 111111Ρ111111 est 11( volumtas
ad 4.)co1nmemorato3 ”. ¹' ’

11) exempla inscriptionis Rosettanae 6111111; ’ ·“

. ’12)11111111111Ρ11111 breuibus obseruationibus variisque algais et monogrmmnatibus (1(

margine 1111’(1·(1111;Ι ’ ⁵

13) 11111110 obedum, smel ie eipnmnffia 1111111111 sontis primum 1111111111,
verbis literisque suits 1111111111· pretii 11111111 ι(111111 ’ ’” ν· - ,

 

