...115-

Lin. XX VIII.
¹ 2 ³ , 1 5 · 6 7·
m⁰¹'⁶⁸⁰h · ιιιΡῙῙὸῙἚθ ’11118 ⁸⁶) ουηρίη 1111116111ὴό 1111131ηό1 ¹ 111111ᾼ
dies generationis, regis . dies statuti sesua* intemplis. ⁸⁷) primi ⁸⁸)

0 9 '10 ,11 12 13 ’ 14 15 16
1111111111 nmque 1 sche ’1111111 111111ιό1 ⁸⁹) ncha hema-0 neom

Epiphi dien 1 (11) sint ‘divini ’ ad capiendum regnum, sunt

17 ¹ 11 19 11, 11 11 , 11 1,,’1 2⁵
huth nnanfi Ι 1111 11111Υ [11111111 ,11φό11, teb cp&¹ Ι enm. necha
111111 bonorum et ille &generans regem aPhtha probatum '⁴ ‘bt‘ ¹adcapiendmn

γ11 1111» 19.11.,11,,,11,11-11, 15
heeruro mro ’,11111 ,1111115111 nef> , nub, nnuee6„f;ueto; ⁶ ,np06 ’ ζ1111
1111111111 -dies 1111111111 nomina divina uti divinis aliis ,1111111 omnibus

36 ,37 38 “ 39 40 41
,1η 111ρίη1 1111111111 «161111 nte 1111

Ι1111111111 1111111111 Aegypti 1111111. ’,(11) agantur

’ ·’.,Ῐ Χ,1111111111 ,,ῑ

2 1 1.’ 5⁴ . 7 . 8 v
111111ι ¹ 111φί11 111111ὅτ ” ne‘mepaejin 1111111111 11110111 ⁴*Intochotq ‘enpdh
procationes libationes omniaomnia 1111111 caetera 111111 festorum 11111111

⁹ 10 ’ 11 11 11 111 11 11
1111111111 11111 1111’ etque nhm¹ 111111 “ ηιρὴόο nrphiqe ¹
debita 1111111 (ut) (11) dentur 1111111111 ”’ 111111111111111 exhibentibus intemplis.

11 111 , 19 20w 21 ⁹222, 11 11 ,15
nte 11 1111111111ιό hrphiqe 11111 1111111111 111111ὀη 111111ιό mpllomihes'me
(ut) agantmr) festa 'in templis et Aegypto 1111 regi Ptolemaeo

111 11 11111,1 11111111
oueb φο 1ὀό 111111 1111111111,Ι 11111111 ,11111 1111 11·

probato τῳ φθα deo ⁴statuto¹ splendido splendido benefico ' 11111 a 1111

35 36 37 38
nna 1111 ιι 11111111111190)
lmi dieu V ὃ1111111111111

00> 1111 1111111111.11111111Ὶ “ {g} gg} w& 1111111111 '· Ν - μ

m) Vel templorum. 90) vel aeuqmpeq. ' ¹

 

