...7.-

Εἰη. XII.

1 2 3 ’ 5
ehue · ¹nobee 11111111, 111111ω4 nne 1111111111 nithoime -
11111171) in agris temporibus pugnarum ⁷⁷) οὔσης iu Aegypto pugnantes 78)Ι

8 9 10 11 12 13 ι 14 15 ’16
msjt pne eetau 1111111 1111111) hennepeu unkno emn mhe

euntes statutos (in) equis ’ neves dedit constitutos· inin navibus et terna

17 111ζ 19 1ο 11 11 11 11 11
enaiim 111111) chmem nmero ⁷⁹) nsehi ’ num 1111 netto hei

venientes ’1111111 Aegypto in diebus ⁸⁶) multis ⁸²) fructus argentum dedit illo

26 27 28 29 30 31 32 33 ' 34
nte· 11111111δ nem hue nehmem 11111111) 1111111111 “ nhbhno ⁸³) nenuenhsj
ut templa et ' 11 in Aegypto felices sint intrans 11) civitatem luporum

Lin. Χ1.ΙΙ.Ἰ

2¹ . 9
sosine 1111111111 isnin 1111111111 supino 11111111) 1111111111 1111111 1111111184)

οὖσαν in regione Osiridis cives statuerunt inillis regionibus χ11111101 pugnantes

10 11 12 13 11 15 ’ 16 11
nem ⁶ ppo subnu- hbhno thqe 1111111111 ueneni nhsch
(adversus) ⁸⁵) populo Arueris(?) urbs 1111 11). pugnavit 87) etempore multo

18 19 20 21 22 23 24 25 26
1111111111 1111111111 enee ti · nhpno 11111) ,nem kiue nsohi
oumiis cives, erant pugnam 'statuentes illi sdve1·sus⁸⁸) templs multe

11 us 29- so 11 ,11 11 11
nchmem euusje nnitne 1111111 hute mphturee een niorehe 89) Δ

Aegypti statuentes pugnes omnibns ducibus regis Ι duxit munitiones

76) Vel eos. ’ 81)1’“11111111ηω.
77) vet pugnae. Ι Ι 8-1 Vel η1111η11.
78) vet bellatores. ι 85) Vel cum.

⁷9) Vel nmero· so) vet 1111 955,

80) Vel per ‹lies- 87) Vol pugnans.

81) Vel multos· 88) Vol 111111.

821 W 1111119111) 811) Vel 1111111111, munito. terroe.

 

