...21—

η 111 , 11 11 20 21 11 11 ’ 11
1111111113). neno ε3) nhenpqcho ⁸⁴) ρηο nnenpe ⁸¹) 111111 ηρι· ⁸⁶) hem ⁸⁷)
demun· 11111 servi ' 1111. .. . .. et

111ηὲ111111 11οὲ6111111) 1³3⁰ ⁴

Limlx.
1 ·2 1 1 . 1 6Ϋ1 s 9

omn 11111.181).1111111...’ obest) nhchqhme 1111 1111111111”) 111ρ1ηο Ι11111
....... sacerdotibus ... ,...... .. .’.... ,Ι popul. habeus

mssghneo 1111111111 ⁹²) §pigo 11131 11111141111ο 111ηὲ111193) [11111- 11111 1111111111 11119111

611111

20 21' 11 11 ’11 11 16 ,x 27 ’11
nuche 111 :meino eun095) 111111 1111φ96) 1111111197) ’1111111111 heneqe ⁹⁸)
1111111194) dentur ... fil,

11 “ 1ο 11 11
ppeo 111111 nno ⁹⁹) nhchqhme Ἴ

1 2 3 4 ⁵ 6
neh bpenm ¹) emn hmppo ²) npnnh emn he⁷neoe heneszhnee 0311}
monumentst) 11

1 11 11 11 14 15 1
1111111 ⁴) 11111111113) unqee mpqh 1111111111 ⁶) 111111 ungu 111111ιῖ1111) w(⁹)100⁸)
sacrae arae ι illae statut. ,,,,,, μ ‚‚‚‚‚‚‚‚‚‚ .

82) 111 nqeine, ηηνίηο, Ι.. 11. “ 95) Vel σνεηφ) mmuh εηηη enm nque.
83)1111111η111, unque. · - · · 96) 111 nque.

84* 111 nhenpqclct. L. 611111. . 97) 1111111111,1111111111.

85) 1. 7. 111. - 98)11111111η1.

86) 11111111. 99) 111 nnnc.

87),1111. 16. ⁴ 1) 111 1111111..ο.

88) Vel lemme.- 2) vel huppen.

ὥ) 111 πηηησ. 3) Vel signum.

11))11111111. · ,χ 4111111111.

91) 111 eulaonone. 5) 111 1111111111.

91))[111111111. 6. 11119. 6).111111111111’111. L· u. 1111. ·
93) L. 6. bis. 9. 7) Vel nhenpp, nhenpem. Ι
9611111111. Β) 111 thqinoe. L. 11.

 

