—- 13 -.

ἠιοὴω 11200 m'p2136r6 mplssmjffi ⁴⁴) 1]ῗό amhn mhperpezffi)
eructa ⁴⁸) deo regi Ptolemaeo deo⁴⁵)' constituto splendido splendido 46)

26 ν , 27 28 29 30 31
emnanu ⁴⁸) ωρΰόωἰὴοεωθ ¹⁰) huno t6rut ⁵¹) marshinehoss η) 11116611
benefico ⁴⁹) Ptolemaei ὄντος reginae Arsino& deorum 5²)

32 aa π’ ³⁵ ,³6
mqnesjcm ⁵⁴) omn ’· hkhu *n'u ¹ nrpiqe
amantium genitopoe et statua η) aurea ⁸⁶) in templis ¹ ⁷)

zen. xxv.

nssiqsse ¹⁸) neg υηῑὲὀο ηοηι1οῐιηο ”) σηιξη ⁶⁶) hacffiome khg nee.

templorum divorum omnium adytis* cum caeteris σι) templis ⁶²) aureis

9 10 11 12 13 16 15 16 17
omn nhschetu notiheq⁶³) neunscheo hn66hel onem αι). onacho hkhu

et iniustis magnis productis θ’) diis omnibus ¹(ut) educatur idolum⁶¹)

18 19 , 20 21 22 2³ 24
ηόὀ ησοὴ mhperper emman& eenenthq ουφό 'nno

dei ⁶⁶) ommuni sp10ndiffisp10ndidi⁶⁷) benefici⁶⁸) supra σν) ρωῑωωθνο) ad ew)

25 26 27 28 29 ἃ) 81 ³2 3³
per ⁷²) 'hkhu nmre nem nm nhqne epeth neqe' noschtu
conspicuum idolum ⁷³) hodie ⁷⁸) ot omni tempore futuro ⁷¹) sint ⁷⁶) tiarae

³4 ³⁵ ³6 ετ aa ³9 ιο ¹ ⁴.¹
nu η mph6ro hnmsiu unqe npu Ἴ 0¹1⁰ n..
aureae X regis diadematum οὖσαι propo appositae nd imaginem tm 77)

*Μ

43) Vel statuta, statuarum 61) Gr. m dum. .

14) Gr. panau Πτολεμαιφ. , 62) Gr· vm. ,
46) Gr. θιφ. 63) Gr· ἐν ταις perduc πανηγυρωιν.
,1 46) Vel valde splendido. ⁵ 64) Vel statutis. Gr. ae'n'oe ἐξοδιιαι των nm ymmo.

47) Gr. ἐπιφανει. , 65) Gr· και τον.

48) Vel erthnano. ¹ 66) Gr. του &eov-

19) Gr. εὖχαριπῳ. 6’7) Gr· ἕπιφανονσ.

50) Gr. τῳ ε’). fluo. Πτολ. filio. ’ - 68) Gr. somam vm ἰξοδενειν.
51) Vol tdruo. 69) Gr. ἐπι ·-

52) Gr. και βασιλισσησ, Aeac-vm 70) Vel dictum. Gr. -ι nsaht.
53) Gr. mm. 71) Vel ut sit.

54) val ,ψῃ ζςῘδο, mqneaejdmo. Gr. mmmm 72) Gr. εὔσημος.

55) Gr. vm, vel {oum 73) vel templum, ναι).

56) Gr. ναον ιριυουν. 74) Gr. νυν.

57) Gr. (ἐν tamo, Μ.) · ’ 75) Vel omnibus romponzm suturis. Grqe'mm mm.

⁵⁸) Gr.¹ um. ¹· 76) vel mae. Ἴ ¹
59) Gr. και Quaem· w τοις &mne 77) Gr. ι’»ιεικειαθαι τῳ &equ rae m βασιλεως xpm«.-
60) Gr. μετα. ’ 1 · flammeam& προεκειαπαι (ἔειπας,Ἰ ,

 

